### Create a new report
POST http://localhost:3000/reports
Content-Type: application/json

{
  "price": 15000,
  "make": "Ford",
  "model": "Mustang",
  "year": 1982,
  "lng": 45,
  "lat": 45,
  "mileage": 200000
}

### Approve an existing report
PATCH http://localhost:3000/reports/2
Content-Type: application/json

{
  "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=Ford&model=Mustang&year=1981&lng=45&lat=45&mileage=100000
Content-Type: application/json

# ### Get the currently signed-in user
# GET http://localhost:3000/auth/whoami
# Content-Type: application/json

# ### Find a particular user with a givn ID
# GET http://localhost:3000/auth/2
# Content-Type: application/json

# ### Find all users with a givn email
# GET http://localhost:3000/auth?email=test@test.com
# Content-Type: application/json

# ### Remove a user given ID
# DELETE http://localhost:3000/auth/1
# Content-Type: application/json

# ### Update a user given ID
# PATCH http://localhost:3000/auth/2
# Content-Type: application/json

# {
#   "email": "test1@test.com"
# }